{
    "name": "ng2-google-recaptcha",
    "version": "1.2.0",
    "license": "MIT",
    "description": "Angular 2 component implementing Google's reCAPTCHA",
    "private": false,
    "homepage": "https://github.com/leewinder/ng2-google-recaptcha",
    "author": {
        "name": "Lee Winder",
        "email": "lee.winder@gmail.com",
        "url": "www.leewinder.co.uk"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/afonsecac/ng2-google-recaptcha"
    },
    "bugs": {
        "url": "https://github.com/afonsecac/ng2-google-recaptcha"
    },
    "keywords": [
        "angular2",
        "angular 2",
        "ng2",
        "typescript",
        "google",
        "recpatcha",
        "no captcha",
        "gcaptcha",
        "grecaptcha"
    ],
    "scripts": {
    },
    "dependencies": {
        "@angular/core": "^5.0.2",
        "@angular/common": "^5.0.2",
        "@angular/platform-browser": "^5.0.2",
        "core-js": "^2.5.1",
        "rxjs": "^5.5.2",
        "systemjs": "^0.20.19",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "concurrently": "^3.5.1",
        "typescript": "^2.4.2",
        "codelyzer": "^4.0.1",
        "tslint": "^5.7.0"
    }
}
